body{
    font-family: 'Montserrat';
    background-color: rgb(18, 28, 38);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: minmax(120px, 120px) 50px 300px 500px 500px auto 150px;
        gap: 2em;
    padding: 15px;
    border-radius: 10px;
}

.grid > div{
    padding: 15px;
    border-radius: 10px;
}

.grid2{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100px;
}
.content1{
    grid-column: 1/4;
    margin: 0 auto;
    font-size: 500%;
    box-sizing: border-box;
    position: relative;
    color: white;
    text-align: top;
}

.logo{
    background-color: whitesmoke;
    border-radius: 100px;
    width: 100px;
}

.logo img {
    float: right;
    width: 100%;
}

.content2{
    grid-column: 1/4;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
    text-align: top;
    text-align: center;
}

.grid3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.grid3 > div{
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    justify-items: center;
}
.button {
    border: none;
    padding: 5px 10px;
    text-decoration: none;
    display: flexbox;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
  }


.content3{
    grid-column: 1/4;
    grid-row: 3/4;
    background: url(banner2.jpg);
    color: white;
    font-style: italic;
    font-size: 400%;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content4{
    grid-column: 1/2;
    grid-row: 4/5;
    background: url(img2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content5{
    grid-column: 1/2;
    grid-row: 5/7;
    background: url(img3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content6{
    grid-column: 2/3;
    grid-row: 4/7;
    color: white;
    font-size: 20px;
    text-align: justify;
    
}

.content7{
    grid-column: 3/4;
    grid-row: 4/6;
    background: url(img4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content8{
    grid-column: 3/4;
    grid-row: 6/7;
    background: url(img5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content9{
    grid-column: 1/4;
    grid-row: 7/8;
    color: white;
    text-align: center;
    font-size: 10px;

}

@font-face {
    font-family: titulo;
    src: url(coolvetica/coolvetica\ rg.otf);
}

.texto1
{
    color: white;
    font-size: 50px;
    font-style: italic;
    font-family: titulo;
}