body{
    font-family: 'Montserrat';
    background-color: rgb(18, 28, 38);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(130px,130px) 50px 300px 500px 500px auto auto auto;
    gap: 2em;
    padding: 15px;
    border-radius: 10px;
}

.grid > div{
    padding: 15px;
    border-radius: 10px;
}

.grid2{
    display: grid;
    grid-template-columns: auto 1fr;
}
.content1{
    grid-column: 1/4;
    margin: 0 auto;
    font-size: 500%;
    box-sizing: border-box;
    position: relative;
    color: white;
    text-align: top;
}

.logo{
    background-color: whitesmoke;
    border-radius: 75px;
}

.content2{
    grid-column: 1/4;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
    text-align: top;
    text-align: center;
}

.grid3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.grid3 > div{
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    justify-items: center;
}
.button {
    border: none;
    padding: 5px 10px;
    text-decoration: none;
    display: flexbox;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
  }

.content3{
    grid-column: 1/4;
    background: url(LolBanner.jpg);
    font-size: 50px;
    font-style: italic;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position-y: -60px;
}

.content4{
    grid-column: 1/3;
    grid-row: 4/6;
    color: whitesmoke;
    padding: 30px;
    font-size: 20px;
    text-align: justify;
}

.content5{
    grid-column: 3/4;
    grid-row: 4/6;
    background: url(VertMorgana.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content6{
    grid-column: 1/4;
    grid-row: 7/8;
    color: whitesmoke;
    padding: 30px;
    font-size: 20px;
    text-align: justify;
}

.content7{
    grid-column: 1/4;
    grid-row: 6/7;
    background-color: black;
    grid-auto-rows: minmax(300, auto);
}

.content8{
    grid-column: 1/4;
    grid-row: 8/9;
    color: white;
    text-align: center;
    font-size: 10px;
}

.content9{
    grid-column: 1/4;
    align-items: center;
    background: url(VertMorgana.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.marquee {
    margin: 0 auto;
    width: 60%;
    height: 300px;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
  }

  .marquee__content {
    width: 300%;
    display: flex;
    line-height: 300px;
    animation: marquee 30s linear infinite forwards;
  }
  .marquee__content:hover {
    animation-play-state: paused;
  }
  .list-inline {
    display: flex;
    justify-content: space-around;
    width: 33.33%;
    list-style: none;
    padding: 10px;
    margin: 0;
  }
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  